jdbcURL=jdbc:mysql://127.0.0.1:3306/VirtualMuseum?useUnicode=true&characterEncoding=UTF-8
username=root
password=amazing284,
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25